DATABASE_URL="postgresql://postgres.hhzrdxckljoinwwlhuit:SUPER_PASSWORD@aws-1-eu-west-2.pooler.supabase.com:6543/postgres"
NODE_ENV=production
PORT=8080
LOG_LEVEL=info
REGION=eu-west-3
JWT_SECRET=9ezofuTWpUAxkHDyb+5LW67JVhgF+yR1gpAfKFZGadk=
JWT_EXPIRES_IN=24h