DATABASE_URL=postgresql://devuser:devpass@localhost/devdb
NODE_ENV=development
PORT=8080
LOG_LEVEL=info
WORKER_URL=http://localhost:8081
JWT_SECRET=9ezofuTWpUAxkHDyb+5LW67JVhgF+yR1gpAfKFZGadk=
JWT_EXPIRES_IN=24h